mqtt.serverUrl=${MQTT_SERVER_URL}
mqtt.user=${MQTT_USR}
mqtt.password=${MQTT_PASSWORD}
mqtt.clientId=${MQTT_CLIENT_ID}

mqtt.connectionTimeout=10

mqtt.topic.authorizationRequests=/AUTHORIZATION_REQUESTS
mqtt.topic.authorizationResponses=/AUTHORIZATION_REQUESTS_STATUS
mqtt.topic.registrationRequests=/REGISTRATION_REQUESTS
mqtt.topic.registrationResponses=/REGISTRATION_RESPONSES
